#!/usr/bin/env python
PACKAGE = "move_to_obj"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Checkbox using boolean value
gen.add('target_aquired', bool_t, 0, 'Has the target been acquired?', False)

exit(gen.generate(PACKAGE, "move_to_obj", "moveToObj"))
